IMAGE_VERSION=latest
CONTAINER_NAME=zigbee2mqtt-container
USB_PORT=/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_6a9ddcbb0e86ec119064641719c2d21c-if00-port0
UI_PORT=8080
EXTERNAL_NETWORK=homelab-local
